REACT_APP_FIREBASE_API_KEY= "AIzaSyCMfzBYg5g_i8VP-3ejg4cX5oOnXON6QUU"
REACT_APP_FIREBASE_AUTH_DOMAIN= "protp1-3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "protp1-3"
REACT_APP_FIREBASE_STORAGE_BUCKET= "protp1-3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "1034023450671"
REACT_APP_FIREBASE_APP_ID= "1:1034023450671:web:aac38a7be5814b97646eda"